[General]
network = OPSUBMNetwork



# cmdenv settings
cmdenv-express-mode = false
cmdenv-event-banners = false
**.cmdenv-log-level = info
cmdenv-log-prefix = %l 
cmdenv-output-file = ${resultdir}/${runid}-log2.txt
cmdenv-redirect-output = true


# event logging
record-eventlog = false
eventlog-file = ${resultdir}/${runid}-log1.txt



#simulation control parameters
sim-time-limit = 604800s
repeat = 1



# RNG initialization
num-rngs = 3
seed-0-mt = 1000   # event (notification) generator RNG
seed-1-mt = 1000   # user behaviour model RNG
seed-2-mt = 1000   # mobility RNG



# statistic collection
**.vector-recording = false
**.scalar-recording = false
**.statistic-recording = false



# network parameters
**.numNodes = 50
**.notificationGen = "KBasicNotificationGenerator"



# basic notification generator parameters
**.notificationGenerator.notificationGenDistribution = 1     # 1=constant, 2=exponential, 3=uniform
**.notificationGenerator.interEventTimeDuration = 1800s        # when exponential or uniform, then mean
**.notificationGenerator.radius = 10m
**.notificationGenerator.locationsFilePath = "locations.txt"
**.notificationGenerator.eventsFilePath = "events.txt"
**.notificationGenerator.usedRNG = 0



# basic user behaviour model parameters
**.userBahaviourModel = "KBasicUBM"
**.ubm.keywordsFilePath = "properties.txt"
**.ubm.eventsFilePath = "events.txt"
**.ubm.usedRNG = 1



# basic ubm app parameters
**.userBahaviourApp = "KBasicUBMApp"



# forwarding layer parameters
**.forwardingLayer = "KKeetchiLayer"
**.forwarding.maximumCacheSize = 5000000byte # 5 MB cache
**.forwarding.coolOffDuration = 3600s


# wireless interface parameters (WiFi Direct)
**.link.wirelessRange = 60m
**.link.neighbourScanInterval = 1s
**.link.bandwidthBitRate = 250000000bps # 250 Mbps
**.link.wirelessHeaderSize = 32byte # Wi-Fi header
**.link.logging = 1



# mobility parameters
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 5000m
**.constraintAreaMaxY = 5000m
**.constraintAreaMaxZ = 0m
**.updateInterval = 1s # test with 0s too, and let getCurrentPosition update the display string from a test module
**.mobility.initFromDisplayString = false
**.mobilityType = "ExtendedSWIMMobility"
**.mobility.noOfLocations = 20
**.mobility.popularityDecisionThreshold = 7
**.mobility.returnHomePercentage = 15
**.mobility.neighbourLocationLimit = 100m
**.mobility.speed = 1.5mps
**.mobility.radius = 2m
**.mobility.alpha = 0.5
**.mobility.waitTime = uniform(1200s, 28800s, 2) # 20 mins - 8 hrs
**.mobility.locationsFilePath = "locations.txt"
**.mobility.usedRNG = 2

