[General]
network = OPSNetwork



#simulation control parameters
sim-time-limit = 604800s # 7 days
#sim-time-limit = 86400s #1 Day
repeat = 1



# RNG initialization
num-rngs = 6
seed-0-mt = 1000   # left specifically unused for "unknown" RNG uses
seed-1-mt = 2000   # application
seed-2-mt = 3000   # user behaviour model RNG
seed-3-mt = 4000   # forwarding RNG
seed-4-mt = 5000   # link layer RNG
seed-5-mt = 6000   # mobility RNG



# results location
result-dir = results/
output-vector-file = "${resultdir}/${inifile}-${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${inifile}-${configname}-${runnumber}.sca"



# statistic collection
**.vector-recording = true
**.scalar-recording = true
**.statistic-recording = true



# network parameters
**.numNodes = 535


[Config Messenger-BubbleRAP-Epidemic]

# application layer (messenger)
**.applicationLayer = "KMessengerApp"
**.app.dataGenerationInterval = 900s # every 1/4 of an hour - we simulate for 7 days
**.app.dataSizeInBytes = 10000
**.app.usedRNG = 1



# forwarding layer parameters
**.forwardingLayer = "KBubbleRAPForwarding"
**.forwarding.maximumCacheSize = 5000000byte # 5 MB cache
**.forwarding.antiEntropyInterval = 300s
**.forwarding.maximumHopCount = 25
**.forwarding.usedRNG = 3



# wireless interface parameters
**.linkLayer = "KWirelessInterface"
**.link.wirelessRange = 30m
**.link.neighbourScanInterval = 1s
**.link.bandwidthBitRate = 100000bps # 100 Kbps
**.link.wirelessHeaderSize = 16byte # BT header
**.link.usedRNG = 4


## mobility parameters for BonnMotion
**.mobilityType = "BonnMotionMobility"
**.mobility.traceFile = "all_traces.gpx.movements"
**.mobility.nodeId = -1  #means "host module's index"

[Config Messenger-Epidemic-Bonn]

# application layer (messenger)
**.applicationLayer = "KMessengerApp"
**.app.dataGenerationInterval = 900s # every 1/4 of an hour - we simulate for 7 days
**.app.dataSizeInBytes = 10000
**.app.usedRNG = 1




# forwarding layer parameters
**.forwardingLayer = "KEpidemicRoutingLayer"
**.forwarding.maximumCacheSize = 5000000byte # 5 MB cache
**.forwarding.antiEntropyInterval = 300s
**.forwarding.maximumHopCount = 25
**.forwarding.usedRNG = 3



# wireless interface parameters
**.linkLayer = "KWirelessInterface"
**.link.wirelessRange = 30m
**.link.neighbourScanInterval = 1s
**.link.bandwidthBitRate = 100000bps # 100 Kbps
**.link.wirelessHeaderSize = 16byte # BT header
**.link.usedRNG = 4



## mobility parameters for BonnMotion
**.mobilityType = "BonnMotionMobility"
**.mobility.traceFile = "all_traces.gpx.movements"
**.mobility.nodeId = -1  #means "host module's index"

