[General]
network = OPSNetwork



# RNG initialization
num-rngs = 6
seed-0-mt = 1000   # left specifically unused for "unknown" RNG uses
seed-1-mt = 2000   # application
seed-2-mt = 3000   # user behaviour model RNG
seed-3-mt = 4000   # forwarding RNG
seed-4-mt = 5000   # link layer RNG
seed-5-mt = 6000   # mobility RNG



# results location
result-dir = results/
output-vector-file = "${resultdir}/${inifile}-${configname}-${runnumber}.vec"
output-scalar-file = "${resultdir}/${inifile}-${configname}-${runnumber}.sca"



[Config Benchmark-01-Taxi-Scenario]

#simulation control parameters
sim-time-limit = 604800s # 7 days
repeat = 1



# network parameters
**.numNodes = 500



# application layer (herald)
**.applicationLayer = "KHeraldAppForDifferentiatedTraffic"
**.app.dataGenerationInterval = 1s
**.app.dataSizeInBytes = 10000
**.app.popularityAssignmentPercentage = 25
**.app.usedRNG = 1
**.app.dataGenerationIntervalMode = "random"
**.app.trafficInfoPath = "/opt/traces/benchmarks/scenario-01-taxi/Scenario" 



###--- Below are the possible forwarding layers ---###

# forwarding layer parameters
# Epidemic forwarding
**.forwardingLayer = "KEpidemicRoutingLayer"
**.forwarding.maximumCacheSize = 100000000byte # 100 MB cache
**.forwarding.antiEntropyInterval = 300s
**.forwarding.maximumHopCount = 25
**.forwarding.usedRNG = 3

# Keetchi forwarding
# **.forwardingLayer = "KKeetchiLayer"
# **.forwarding.agingInterval = 600s
# **.forwarding.maximumCacheSize = 100000000byte # 100 MB cache
# **.forwarding.neighbourhoodChangeSignificanceThreshold = 0.25
# **.forwarding.coolOffDuration = 300s
# **.forwarding.learningConst = 0.5
# **.forwarding.backoffTimerIncrementFactor = 1.5
# **.forwarding.usedRNG = 3

# Optimum forwarding
# **.forwardingLayer = "KOptimumDelayRoutingLayer"

# RRS forwarding
# **.forwardingLayer = "KRRSLayer"
# **.forwarding.maximumCacheSize = 100000000byte # 100 MB cache
# **.forwarding.usedRNG = 3
# **.forwarding.broadcastRRS = false
# **.forwarding.sendOnNeighReportingFrequency = false
# **.forwarding.sendFrequencyWhenNotOnNeighFrequency = 4s

###--- Above are the possible forwarding layers ---###



# wireless interface parameters
**.linkLayer = "KWirelessInterface"
**.link.wirelessRange = 30m
**.link.neighbourScanInterval = 1s
**.link.bandwidthBitRate = 100000bps # 100 Kbps
**.link.wirelessHeaderSize = 16byte # BT header
**.link.usedRNG = 4



## mobility parameters for BonnMotion
**.mobilityType = "BonnMotionMobility"
**.mobility.traceFile = "/opt/traces/benchmarks/scenario-01-taxi/Trace/all_traces.gpx.movements"
**.mobility.nodeId = -1  #means "host module's index"



[Config Benchmark-02-Typhoon-Disaster-Scenario]


#simulation control parameters
sim-time-limit = 200000s # 2+ days
repeat = 1



# network parameters
**.numNodes = 3600



# application layer (herald)
**.applicationLayer = "KHeraldAppForDifferentiatedTraffic"
**.app.dataGenerationInterval = 1s
**.app.dataSizeInBytes = 10000
**.app.popularityAssignmentPercentage = 25
**.app.usedRNG = 1
**.app.dataGenerationIntervalMode = "trace"
**.app.trafficInfoPath = "/opt/traces/benchmarks/scenario-02-typhoon/Scenario" 



###--- Below are the possible forwarding layers ---###

# forwarding layer parameters
# Epidemic forwarding
**.forwardingLayer = "KEpidemicRoutingLayer"
**.forwarding.maximumCacheSize = 5000000byte # 5 MB cache
**.forwarding.antiEntropyInterval = 300s
**.forwarding.maximumHopCount = 25
**.forwarding.usedRNG = 3

# Keetchi forwarding
# **.forwardingLayer = "KKeetchiLayer"
# **.forwarding.agingInterval = 600s
# **.forwarding.maximumCacheSize = 5000000byte # 5 MB cache
# **.forwarding.neighbourhoodChangeSignificanceThreshold = 0.25
# **.forwarding.coolOffDuration = 300s
# **.forwarding.learningConst = 0.5
# **.forwarding.backoffTimerIncrementFactor = 1.5
# **.forwarding.usedRNG = 3

# Optimum forwarding
# **.forwardingLayer = "KOptimumDelayRoutingLayer"

# RRS forwarding
# **.forwardingLayer = "KRRSLayer"
# **.forwarding.maximumCacheSize = 5000000byte # 5 MB cache
# **.forwarding.usedRNG = 3
# **.forwarding.broadcastRRS = false
# **.forwarding.sendOnNeighReportingFrequency = false
# **.forwarding.sendFrequencyWhenNotOnNeighFrequency = 4s

###--- Above are the possible forwarding layers ---###



# wireless interface parameters
**.linkLayer = "KWirelessInterface"
**.link.wirelessRange = 30m
**.link.neighbourScanInterval = 1s
**.link.bandwidthBitRate = 100000bps # 100 Kbps
**.link.wirelessHeaderSize = 16byte # BT header
**.link.usedRNG = 4



## mobility parameters for BonnMotion
**.mobilityType = "BonnMotionMobility"
**.mobility.traceFile = "/opt/traces/benchmarks/scenario-02-typhoon/Trace/halong.movements"
**.mobility.nodeId = -1  #means "host module's index"



## 
## [Config Benchmark-03-Thunderstorm-Disaster-Scenario]
##
## Benchmark not setup as the time and resources consumed for 
## simulations is too large.
##



[Config Benchmark-04-Conference-Scenario]


# simulation control parameters
sim-time-limit = 250000s # 2+ days
repeat = 1



# network parameters
**.numNodes = 98



# application layer (herald)
**.applicationLayer = "KHeraldAppForDifferentiatedTraffic"
**.app.dataGenerationInterval = 1s
**.app.dataSizeInBytes = 10000
**.app.popularityAssignmentPercentage = 25
**.app.usedRNG = 1
**.app.dataGenerationIntervalMode = "random"
**.app.trafficInfoPath = "/opt/traces/benchmarks/scenario-04-conference/Scenario" 



###--- Below are the possible forwarding layers ---###

# forwarding layer parameters
# Epidemic forwarding
**.forwardingLayer = "KEpidemicRoutingLayer"
**.forwarding.maximumCacheSize = 100000000byte # 100 MB cache
**.forwarding.antiEntropyInterval = 300s
**.forwarding.maximumHopCount = 25
**.forwarding.usedRNG = 3

# Keetchi forwarding
# **.forwardingLayer = "KKeetchiLayer"
# **.forwarding.agingInterval = 600s
# **.forwarding.maximumCacheSize = 100000000byte # 100 MB cache
# **.forwarding.neighbourhoodChangeSignificanceThreshold = 0.25
# **.forwarding.coolOffDuration = 300s
# **.forwarding.learningConst = 0.5
# **.forwarding.backoffTimerIncrementFactor = 1.5
# **.forwarding.usedRNG = 3

# Optimum forwarding
# **.forwardingLayer = "KOptimumDelayRoutingLayer"

# RRS forwarding
# **.forwardingLayer = "KRRSLayer"
# **.forwarding.maximumCacheSize = 100000000byte # 100 MB cache
# **.forwarding.usedRNG = 3
# **.forwarding.broadcastRRS = false
# **.forwarding.sendOnNeighReportingFrequency = false
# **.forwarding.sendFrequencyWhenNotOnNeighFrequency = 4s

###--- Above are the possible forwarding layers ---###



# wireless interface parameters
**.linkLayer = "KWirelessInterfaceWithContactTraces"
**.link.wirelessRange = 30m
**.link.neighbourScanInterval = 1s
**.link.bandwidthBitRate = 100000bps # 100 Kbps
**.link.wirelessHeaderSize = 16byte # BT header
**.link.usedRNG = 4
**.link.contactTracesPath = "/opt/traces/benchmarks/scenario-04-conference/Trace"



[Config Benchmark-05-University-Scenario]


# simulation control parameters
sim-time-limit = 604800s # 7 days
repeat = 1



# network parameters
**.numNodes = 54



# application layer (herald)
**.applicationLayer = "KHeraldAppForDifferentiatedTraffic"
**.app.dataGenerationInterval = 1s
**.app.dataSizeInBytes = 10000
**.app.popularityAssignmentPercentage = 25
**.app.usedRNG = 1
**.app.dataGenerationIntervalMode = "random"
**.app.trafficInfoPath = "/opt/traces/benchmarks/scenario-05-university/Scenario" 



###--- Below are the possible forwarding layers ---###

# forwarding layer parameters
# Epidemic forwarding
**.forwardingLayer = "KEpidemicRoutingLayer"
**.forwarding.maximumCacheSize = 100000000byte # 100 MB cache
**.forwarding.antiEntropyInterval = 300s
**.forwarding.maximumHopCount = 25
**.forwarding.usedRNG = 3

# Keetchi forwarding
# **.forwardingLayer = "KKeetchiLayer"
# **.forwarding.agingInterval = 600s
# **.forwarding.maximumCacheSize = 100000000byte # 100 MB cache
# **.forwarding.neighbourhoodChangeSignificanceThreshold = 0.25
# **.forwarding.coolOffDuration = 300s
# **.forwarding.learningConst = 0.5
# **.forwarding.backoffTimerIncrementFactor = 1.5
# **.forwarding.usedRNG = 3

# Optimum forwarding
# **.forwardingLayer = "KOptimumDelayRoutingLayer"

# RRS forwarding
# **.forwardingLayer = "KRRSLayer"
# **.forwarding.maximumCacheSize = 100000000byte # 100 MB cache
# **.forwarding.usedRNG = 3
# **.forwarding.broadcastRRS = false
# **.forwarding.sendOnNeighReportingFrequency = false
# **.forwarding.sendFrequencyWhenNotOnNeighFrequency = 4s

###--- Above are the possible forwarding layers ---###



# wireless interface parameters
**.linkLayer = "KWirelessInterfaceWithContactTraces"
**.link.wirelessRange = 30m
**.link.neighbourScanInterval = 1s
**.link.bandwidthBitRate = 100000bps # 100 Kbps
**.link.wirelessHeaderSize = 16byte # BT header
**.link.usedRNG = 4
**.link.contactTracesPath = "/opt/traces/benchmarks/scenario-05-university/Trace"



[Config Benchmark-06-Roller-Skate-Scenario]


# simulation control parameters
sim-time-limit = 10800s # 3 hours
repeat = 1



# network parameters
**.numNodes = 62



# application layer (herald)
**.applicationLayer = "KHeraldAppForDifferentiatedTraffic"
**.app.dataGenerationInterval = 1s
**.app.dataSizeInBytes = 10000
**.app.popularityAssignmentPercentage = 25
**.app.usedRNG = 1
**.app.dataGenerationIntervalMode = "random"
**.app.trafficInfoPath = "/opt/traces/benchmarks/scenario-06-roller-skate/Scenario" 




###--- Below are the possible forwarding layers ---###

# forwarding layer parameters
# Epidemic forwarding
**.forwardingLayer = "KEpidemicRoutingLayer"
**.forwarding.maximumCacheSize = 100000000byte # 100 MB cache
**.forwarding.antiEntropyInterval = 300s
**.forwarding.maximumHopCount = 25
**.forwarding.usedRNG = 3

# Keetchi forwarding
# **.forwardingLayer = "KKeetchiLayer"
# **.forwarding.agingInterval = 600s
# **.forwarding.maximumCacheSize = 100000000byte # 100 MB cache
# **.forwarding.neighbourhoodChangeSignificanceThreshold = 0.25
# **.forwarding.coolOffDuration = 300s
# **.forwarding.learningConst = 0.5
# **.forwarding.backoffTimerIncrementFactor = 1.5
# **.forwarding.usedRNG = 3

# Optimum forwarding
# **.forwardingLayer = "KOptimumDelayRoutingLayer"

# RRS forwarding
# **.forwardingLayer = "KRRSLayer"
# **.forwarding.maximumCacheSize = 100000000byte # 100 MB cache
# **.forwarding.usedRNG = 3
# **.forwarding.broadcastRRS = false
# **.forwarding.sendOnNeighReportingFrequency = false
# **.forwarding.sendFrequencyWhenNotOnNeighFrequency = 4s

###--- Above are the possible forwarding layers ---###



# wireless interface parameters
**.linkLayer = "KWirelessInterfaceWithContactTraces"
**.link.wirelessRange = 30m
**.link.neighbourScanInterval = 1s
**.link.bandwidthBitRate = 100000bps # 100 Kbps
**.link.wirelessHeaderSize = 16byte # BT header
**.link.usedRNG = 4
**.link.contactTracesPath = "/opt/traces/benchmarks/scenario-06-roller-skate/Trace"



[Config Benchmark-07-Office-Scenario]


#simulation control parameters
sim-time-limit = 604800s # 7 days
repeat = 1



# network parameters
**.numNodes = 49



# application layer (herald)
**.applicationLayer = "KHeraldAppForDifferentiatedTraffic"
**.app.dataGenerationInterval = 1s # every 1/4 of an hour - we simulate for 7 days
**.app.dataSizeInBytes = 10000
**.app.popularityAssignmentPercentage = 25
**.app.usedRNG = 1
**.app.dataGenerationIntervalMode = "random"
**.app.trafficInfoPath = "/opt/traces/benchmarks/scenario-07-office/Scenario"



###--- Below are the possible forwarding layers ---###

# forwarding layer parameters
# Epidemic forwarding
**.forwardingLayer = "KEpidemicRoutingLayer"
**.forwarding.maximumCacheSize = 100000000byte # 100 MB cache
**.forwarding.antiEntropyInterval = 300s
**.forwarding.maximumHopCount = 25
**.forwarding.usedRNG = 3

# Keetchi forwarding
# **.forwardingLayer = "KKeetchiLayer"
# **.forwarding.agingInterval = 600s
# **.forwarding.maximumCacheSize = 100000000byte # 100 MB cache
# **.forwarding.neighbourhoodChangeSignificanceThreshold = 0.25
# **.forwarding.coolOffDuration = 300s
# **.forwarding.learningConst = 0.5
# **.forwarding.backoffTimerIncrementFactor = 1.5
# **.forwarding.usedRNG = 3

# Optimum forwarding
# **.forwardingLayer = "KOptimumDelayRoutingLayer"

# RRS forwarding
# **.forwardingLayer = "KRRSLayer"
# **.forwarding.maximumCacheSize = 100000000byte # 100 MB cache
# **.forwarding.usedRNG = 3
# **.forwarding.broadcastRRS = false
# **.forwarding.sendOnNeighReportingFrequency = false
# **.forwarding.sendFrequencyWhenNotOnNeighFrequency = 4s

###--- Above are the possible forwarding layers ---###



# wireless interface parameters
**.linkLayer = "KWirelessInterfaceWithContactTraces"
**.link.wirelessRange = 30m
**.link.neighbourScanInterval = 1s
**.link.bandwidthBitRate = 100000bps # 100 Kbps
**.link.wirelessHeaderSize = 16byte # BT header
**.link.usedRNG = 4
**.link.contactTracesPath = "/opt/traces/benchmarks/scenario-07-office/Trace"


