[General]
network = OPSUBMNetwork



# cmdenv settings
cmdenv-express-mode = false
cmdenv-event-banners = false
**.cmdenv-log-level = info
cmdenv-log-prefix = %l 
cmdenv-output-file = ${resultdir}/${runid}-log2.txt
cmdenv-redirect-output = true


# event logging
record-eventlog = false
eventlog-file = ${resultdir}/${runid}-log1.txt



#simulation control parameters
sim-time-limit = 604800s
repeat = 1



# RNG initialization
num-rngs = 5
seed-0-mt = 1000   # left specifically unused for "unknown" RNG uses
seed-1-mt = 2000   # application
seed-2-mt = 3000   # user behaviour model RNG
seed-3-mt = 4000   # forwarding RNG
seed-4-mt = 5000   # link layer RNG
seed-5-mt = 6000   # mobility RNG



# statistic collection
**.vector-recording = false
**.scalar-recording = false
**.statistic-recording = false



# network parameters
**.numNodes = 500
**.notificationGen = "KBasicNotificationGenerator"



# basic notification generator parameters
**.notificationGenerator.notificationGenDistribution = 1     # 1=constant, 2=exponential, 3=uniform
**.notificationGenerator.interEventTimeDuration = 900s        # when exponential or uniform, then mean
**.notificationGenerator.radius = 10m
**.notificationGenerator.locationsFilePath = "locations.txt"
**.notificationGenerator.eventsFilePath = "events.txt"
**.notificationGenerator.usedRNG = 1



# basic user behaviour model parameters
**.userBahaviourModel = "KBasicUBM"
**.ubm.keywordsFilePath = "properties.txt"
**.ubm.eventsFilePath = "events.txt"
**.ubm.usedRNG = 2



# basic ubm app parameters
**.userBahaviourApp = "KBasicUBMApp"



# forwarding layer parameters
**.forwardingLayer = "KEpidemicRoutingLayer"
**.forwarding.maximumCacheSize = 5000000byte # 5 MB cache
**.forwarding.antiEntropyInterval = 300s
**.forwarding.maximumHopCount = 25
**.forwarding.usedRNG = 3



# wireless interface parameters
**.link.wirelessRange = 30m
**.link.neighbourScanInterval = 1s
**.link.bandwidthBitRate = 100000bps # 100 Kbps
**.link.wirelessHeaderSize = 16byte # BT header
**.link.logging = 1
**.link.usedRNG = 4



# mobility parameters
**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1500m
**.constraintAreaMaxY = 1500m
**.constraintAreaMaxZ = 0m
**.updateInterval = 1s # test with 0s too, and let getCurrentPosition update the display string from a test module
**.mobility.initFromDisplayString = false
**.mobilityType = "ExtendedSWIMMobility"
**.mobility.noOfLocations = 200
**.mobility.popularityDecisionThreshold = 7
**.mobility.returnHomePercentage = 15
**.mobility.neighbourLocationLimit = 200m
**.mobility.speed = 1.5mps
**.mobility.radius = 2m
**.mobility.alpha = 0.5
**.mobility.waitTime = uniform(1200s, 28800s, 5) # 20 mins - 8 hrs
**.mobility.locationsFilePath = "locations.txt"
**.mobility.usedRNG = 5

